apiVersion: v1
kind: Service
metadata:
  name: {{ include "vllm-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "vllm-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- if .Values.useCombined }}
    - name: vllm
      port: 8000
      targetPort: vllm
    - name: litellm
      port: 8080
      targetPort: litellm
    {{- end }}
    - name: ui
      port: {{ .Values.service.port }}
      targetPort: ui
  selector:
    {{- include "vllm-chart.selectorLabels" . | nindent 4 }}